## Installation
### for frontend (command)
cd frontend
npm i
npm run dev 


###for backend (command)
cd servern
npm i
npm run start


### NOte :
- I have already implemented a cloud MongoDB instance, there is no need to set up a local MongoDB instance .

- email : ankit@gmail.com
- password : 12345  
-* You can use the provided email and password to test the application without creating your own account.


### Overview

This project is a full-stack web application designed to manage user authentication and posts. It includes a backend built with Node.js and Express, and a frontend built with React. The application uses MongoDB for data storage and JWT for secure authentication.

#### Key Features:
- User signup and login
- Password hashing for secure storage
- Pagination for posts
- Secure authentication with JWT
- CRUD operations for posts
- Responsive design with Tailwind CSS
- Animated components with Motion
- API integration using Axios
- Client-side routing with React Router
- Token decoding with jwt-decode
- Interactive UI with React Icons


### Backend

- **Technologies Used**: 
  - Node.js
  - Express
  - MongoDB
  - JWT for authentication
  - Mongoose for MongoDB object modeling
  - cors
  - validator
  - body-parser
  - bcrypt

### Frontend

- **Technologies Used**: 
  - React
  - tailwind CSS
  - motion
  - Axios for API requests
  - React Router for navigation
  - react icon
  - jwt-decode




## API Documentation

### User Routes

- base url : http://localhost:5000

- `POST /api/users/signup`
  - signup a new user.
  - **Request Body**: `{ "username": "string","email": "string", "password": "string" }`

- `POST /api/users/login`
  - Authenticates a user and returns a token.
  - **Request Body**: `{ "username": "string", "password": "string" }`

### Post Routes

- `GET /api/posts`
  - Retrieves all posts.
  - **Headers**: `{ "Authorization": "Bearer <token>" }`
  - **Query Parameters**:
    - `page`: Page number (optional, default is 1)
    - `limit`

- `POST /api/posts`
  - Creates a new post.
  - **Headers**: `{ "Authorization": "Bearer <token>" }`
  - **Request Body**: `{ "title": "string", "content": "string" }`

 `PUT /api/posts/:id`
  - Updates an existing post by ID.
  - **Headers**: `{ "Authorization": "Bearer <token>" }`
  - **Request Body**: `{ "title": "string", "content": "string" }`

- `DELETE /api/posts/:id`
  - Deletes a post by ID.
  - **Headers**: `{ "Authorization": "Bearer <token>" }`
